<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body { padding: 0; margin: 0; }
            
/*            div:not(.another){
                border: 1px solid #000;
                border-radius: 100%;
                width: 70px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                position: relative;
                margin-top: 10px;
                width: 100%;
                background-color: #000;
                color: #fff;
            }*/
            
            
            
/*            .btn {
                background-color: #69C773;
                color: #fff;
                width: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                font-family: verdana; 
                font-size: 15px;
                cursor: pointer;
            }
            
            .btn div { 
                font-weight: bold; 
                transition: all .9s;
                cursor: pointer;
                display: inline-block;
            }
            
            .btn div:hover {
                transform: rotateZ(360deg);
            }*/

            div.another {
                width: 98%;
                margin: 0 auto;
                height: 200px;
                border: 1px solid #000;
                background-color: #000;
                color: #fff;
            }
            
            div.fix {
                position: absolute;
                bottom:0;
                left: 0;
                border: 0px solid #000;
                width: 100%;
                height: 120px;
                background-color: rgba(0, 0, 0, .6);
            }
            
            div.scale {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                width: 70%;
                margin: 0 auto;
                position: relative;
                top: 40%;
            }
        </style>
    </head>
    <body>
        
<!--         <div class="btn">
            <div >
            </div>
        </div> -->
        
        <div style="background-color: #ccc; position: relative; width: 100%; height: 805px;">
            aasd
        </div>
        <div class="fix" data-0="position: static;" data-top-top="position:fixed;top:0;">
        </div>
        <div style="height: 900px; background-color: #ff0000;">
            <div class="scale" data-bottom-top="transform: scale(0.4); opacity: .1" data-50p-top="transform: scale(1); opacity: 1;">TEST</div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        asd
<!--        <div style="perspective: 800;">
        <div class="another" data-500="transform: rotate(120deg);" data-0="transform: rotate(0deg);">
            asdasd
            
        </div>
        </div>-->
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <!--<div data-bottom-top="transform: scale(0.4); opacity: .1" data-50p-top="transform: scale(1); opacity: 1;">TEST</div>-->
        
<!--        <div class="skrollable unrendered" data--100-bottom="margin-left: 721px; opacity:1" data-bottom-top="margin-left: 360.5px; opacity:0.3">HTML</div>
        <div class="skrollable unrendered" data--100-bottom="margin-left: 721px; opacity:1" data-bottom-top="margin-left: 1081.5px; opacity:0.3">PHP</div>
        <div class="skrollable unrendered" data--100-bottom="margin-left: 721px; opacity:1" data-bottom-top="margin-left: 360.5px; opacity:0.3">MySQL</div>
        <div class="skrollable unrendered" data--100-bottom="margin-left: 721px; opacity:1" data-bottom-top="margin-left: 1081.5px; opacity:0.3">JS</div>
        <div class="skrollable unrendered" data--100-bottom="margin-left: 721px; opacity:1" data-bottom-top="margin-left: 360.5px; opacity:0.3">CSS</div>
        -->
        
<!--            <div data-bottom-top="margin-left: 0px; transform: rotateZ(0deg)" data--150-bottom="left: 865px; transform: rotateZ(720deg);">HTML</div>
            <div data-bottom-top="margin-left: 1200px; transform: rotateZ(0deg)" data--150-bottom="margin-left: 865px; transform: rotateZ(720deg);">PHP</div>
            <div data-bottom-top="margin-left: 600px; transform: rotateZ(0deg)" data--150-bottom="margin-left: 865px; transform: rotateZ(720deg);">MySQL</div>
            <div data-bottom-top="margin-left: 1200px; transform: rotateZ(0deg)" data--150-bottom="margin-left: 865px; transform: rotateZ(720deg);">JS</div>
            <div data-bottom-top="margin-left: 600px; transform: rotateZ(0deg)" data--150-bottom="margin-left: 865px; transform: rotateZ(720deg);">CSS</div>
            <div data-bottom-top="margin-left: 1200px; transform: rotateZ(0deg)" data--150-bottom="margin-left: 865px; transform: rotateZ(720deg);">XHTML</div>
            <div data-bottom-top="margin-left: 600px; transform: rotateZ(0deg)" data--150-bottom="margin-left: 865px; transform: rotateZ(720deg);">Java</div>-->

         
<!--        <div 
       
            <div data--100-bottom="margin-left: 721px; opacity:1" data-bottom-top="margin-left: 360.5px; opacity:0.3">JS</div>
        -->
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <script src="skrollr.js"></script>
        <script type="text/javascript">
            var s = skrollr.init();
        </script>
    </body>
</html>
