<!DOCTYPE html>
<html>
    <head>
        <title>LM</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .headerNav {
                text-align: right;
                width: 40%;
                min-width: 632px;
            }
            
            .menu {
                border: 1px solid #333;
                background-color: #eee;
                padding: 0; margin: 0;
                display: inline-block;
                list-style-type: none;
                cursor: pointer;
                }
            
                .menu a {
                    text-decoration: none;
                    color: #000;
                    padding: 0 27px;
                }
            
                .menu a:hover {
                    background-color: #00ff00;
                }
                
                .menu.horizontal { 
                    margin: 0 auto;
                    margin: 0;
                    padding: 0;
                    width: 440px;
                    min-width: 440px;
                    }

                    .menu.horizontal > li {
                        float: left;
                        display: inline-block;
                        border-right: 2px solid #fff;
                    }
            
                .menu.vertical{
                    width: 15%;
                    float: left;
                    min-width: 170px;
                    }
            
                    .menu.vertical a {
                        padding: 0;
                        text-decoration: none;
                        color: #000;
                        display: inline-block;
                        width: 90%;
                        padding-left: 10%;
                    }
            
            .mainContainer {
                padding-top: 20px;
                min-width: 400px;
                }
            
                .mainContainer > .content { 
                    float: left;
                    width: 45%;
                    color: #0000ff;
                    font-weight: bold;
                    padding-top: 20px;
                    padding-left: 15px;
                }
        </style>
    </head>
    <body>
        <nav class="headerNav">
            <ul class="menu horizontal">
                <li><a href="" title="">Google</a></li>
                <li><a href="" title="">Yahoo</a></li>
                <li><a href="" title="">Msn</a></li>
                <li><a href="" title="">Altavista</a></li>
            </ul>
        </nav>
        <div class="mainContainer">
            <nav>
                <ul class="menu vertical">
                    <li><a href="" title="">Google</a></li>
                    <li><a href="" title="">Yahoo</a></li>
                    <li><a href="" title="">Msn</a></li>
                    <li><a href="" title="">Altavista</a></li>
                </ul>
            </nav>
            <div class="content">
                Probando menus horizontal y vertical.Probando menus horizontal y vertical.Probando menus horizontal y vertical.
                Probando menus horizontal y vertical.Probando menus horizontal y vertical.Probando menus horizontal y vertical.
                Probando menus horizontal y vertical.Probando menus horizontal y vertical.Probando menus horizontal y vertical.
                Probando menus horizontal y vertical.Probando menus horizontal y vertical.Probando menus horizontal y vertical.
                Probando menus horizontal y vertical.Probando menus horizontal y vertical.Probando menus horizontal y vertical.
            </div>
        </div>
    </body>
</html>
