<!DOCTYPE html>
<html>
    <head>
        <title>LM</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="Cesar/ImageSlider/ImageSlider.css" />
        <style type="text/css">
            body {
                padding-left: 12em;
                font-family: verdana;
                color: purple;
                background-color: #d8da3d;
            }
            
            h1 {
                font-family: "Comic Sans MS";
            }
            
            ul.nav {
                padding: 0; margin: 0;
                position: fixed;
                top: 100px;
                left: 50px;
            }
            
            p {
                padding: 10px;
                margin-right: 30em;
                color: #000;
                background-color: plum;
                border: 5px solid brown;
                width: 30%;
            }
            
            
            .imageSlider {
                width: 100%;
                position: relative;
            }
            
            .imgs {
                float: right;
                margin-right: 20%;
            }
        </style>
        <script src="Cesar/ImageSlider/jquery.js"></script>
        <script src="Cesar/ImageSlider/ImageSlider.js"></script>
    </head>
    <body>
        <h1>Grandes capitales de Europa</h1>
        <ul class="nav">
            <li>Pagina principal</li>
            <li>Madrid</li>
            <li>Roma</li>
            <li>Paris</li>
        </ul>
        <div class="imgs">
            <div class="imageSlider">
                <div class="btn prev"></div>
                <div class="container"> 
                    <ul>
                        <li>
                            <img src="Cesar/ImageSlider/europe.jpeg" alt="" />
                            <div>
                                Europa
                            </div>
                        </li>
                        <li>
                            <img src="europe2.gif" alt="" />
                            <div>
                                Europa
                            </div>
                        </li>
                        <li>
                            <img src="europa3.png" alt="" />
                            <div>
                                Europa
                            </div>
                        </li>				
                    </ul>
                </div>
                <div class="btn next"></div>
                <div class="counter"></div>
            </div>
        </div>
        <p>Esta es la pagina principal</p>
    </body>
</html>