<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Description" content="Examen HTML. 1er DAM. " />
		<meta name="author" content="Velko" />
		<title>
			Examen LM - HTML		
		</title>
		<style type="text/css">
			body { font-family: verdana; font-size: 12px; background-color: #DFDFDF; }
			
			footer {
				position: fixed;
				bottom: 0px;
				left: 0px;
				text-align: center;
				width: 100%;
				background-color: #131313;
				padding: 15px 0px;
				color: #999;
				font-size: 1.1em;
			}
			
			header {
				position: absolute;
				top: 0px;
				left: 0px;			
				width: 100%;
				color: #000;
				height: 60px;
				background-color: #F8F8F8;
				text-align: center;
				box-shadow: -10px 8px 40px #bbb;
			}	
			
			header div.logo {
				padding-top: 15px;
				text-align: right;
				float: left;
				width: 38%;
				font-family: verdana;
				font-size: 2em;
			}	
			
			header nav { float: right; width: 60%; text-align: left; }
			
			header nav ul li {
				background-color: #F1F1F1;
				list-style: outside none none;
				border-radius: 4px;
				display: inline-block;
				font-size: 1.2em;	
				color: #333;
				padding-top: 15px;
				padding-bottom: 15px;
				padding: 10px 15px;
				cursor: pointer;
			}

			header nav ul li:hover { color: #000; }
			header nav ul li.active { color: #E14E18; }
			div#content{ padding-top: 100px; text-align: center; }
			
			input {
				font-size: 1.5em;
				text-align: center;
				border: 1px solid #333;
				border-radius: 4px;	
				width: 200px;		
				padding-bottom: 5px;
				padding-top: 5px;		
			}
			
			input[type="button"] {
				background-color: #5CB85C;
				border-color: #4CAE4C;
				color: #fff;	
				cursor: pointer;
			}
			
			input[type="button"]:hover { background-color: #47A447; }
			
			table tr td { border: 1px solid #000; padding: 5px; }
		</style>
		<script type="text/javascript" >
			var defaultPage = "Index";
			var currentPageObj = null;
			var currentMenuObj = null;
			
			function switchPage(pageName) {
				var pageObj = document.getElementById("content" + pageName);
				var menuObj = document.getElementById("menu" + pageName);
				
				if (currentPageObj == null) {
					currentPageObj = document.getElementById("content" + defaultPage);
					currentMenuObj = document.getElementById("menu" + defaultPage);
				}
				
				currentPageObj.style.display = "none";
				pageObj.style.display = "block";
				
				menuObj.className = "active";
				currentMenuObj.classList.remove("active");
				
				currentPageObj = pageObj;
				currentMenuObj = menuObj;
			}
		</script>
	</head>
	<body>
		<header>
			<div class="logo">
				Examen <span style="color: #EF4036;">HTML</span>
			</div>
			<nav>
				<ul>
					<li id="menuIndex" class="active" onclick="switchPage('Index');">
						Inicio				
					</li>
					<li id="menuTask" onclick="switchPage('Task');">
						Actividad				
					</li>			
				</ul>			
			</nav>
		</header>
		
		<!-- El contenido de la pagina !-->
		<div id="content">
			<div id="contentIndex">
				<form action="upload.php" method="post" enctype="multipart/form-data">			
					
				</form>
			</div>
			<div id="contentTask" style="display: none;">
				
			</div>
		</div>		
		
		<footer>
			<p style="display: inline-block;">Copyright 2014 Velik Georgiev Chelebiev</p>
			<!-- validaciones !-->
			<div style="float: right; opacity: .3;">
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
				</a>
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
				</a>
			</div>
		</footer>
	</body>
</html>