<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">

        <style>
            body {
                /*background-image: radial-gradient(circle, #444, #000 90%);*/
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
                background-color: #556270;
                background-image: url(http://project.lv/assets/img/gaussian_blur_gradient_simple_background_blurred_colors_1920x1080_62699.jpg);
                margin: 0; padding: 0;
            }
            .styledText {
                color: #fff;
                font-size: 100px;
                font-weight: bold;
                line-height: 90px;
                position: absolute;
                top: 25%;
                left: 70px;
            }
            
            .logo {
                border-radius: 50%;
                position: fixed;
                top: 30px;
                cursor: pointer;
                left: 30px;
                display: inline-block;
                background-color: #fff;
                color: #000;
                line-height: 80px;
                width: 80px; 
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                font-family: verdana;
                transition: transform .4s;
                transform: rotate(0deg);
                animation: logoAnime 4s 2s alternate infinite;
            }
            
            .logo:hover {
                transform: rotate(360deg);
            }
            
            @keyframes logoAnime {
                0% { transform: rotate(0deg); }
                20% { transform: rotate(-360deg); }
                30% { transform: rotate(-360deg)}
                100% { transform: rotate(-360deg); }
            }
            
            .form {
                width: 500px;
                border: 0px solid #fff;
                height: 330px;
                position: absolute;
                top: 25%;
                left: 58%;
                box-shadow: 0px 0px 50px rgba(230, 230, 230, .3);
                background-color: rgba(255,255,255,.2);
            }
            
            
            .form .content {
                color: #452530;
                height: 185px;
                padding: 30px;
                text-align: left;
            }
            
            .form .content > label {
                font-family: verdana;
                float: left;
            }
            
            .form .title {
                color: #4A4364;
                padding: 0px 30px;
                padding-top: 20px;
                font-size: 25px;
                font-weight: bold;
                font-family: verdana;
            }
            
            .form .title:before {
                content: "»";
            }
            
            input[type="text"] {
                border: 1px solid #ccc;
                padding: 10px;
                width: 100%;
                font-size: 16px;
                background-color: transparent;
                color: #D4F5FF;
            }
            
            input[type="submit"], input[type="reset"] {
                border: 1px solid #fff;
                border-radius: 5px;
                padding: 15px;
                opacity: .5;
                width: 48%;
                cursor: pointer;
                transition: opacity .5s linear;
            }
            
            input[type="submit"]:hover, input[type="reset"]:hover {
                opacity: .7;
            }
        </style>    
    </head>
    <body>
        <div class="logo">
            VG
        </div>
        
        <div class="mainContainer">
            <div class="styledText">
                <div style="color: #4A4364;">Actividad 1</div>
                <div style="padding-left: 80px;">
                    <div style="color: #D4F5FF; margin-top: -10px; opacity: .8; font-size: 160px; display: inline-block; transform: rotateZ(-10deg);">CSS</div>
                    <div style="color: #4A4364; margin-left: -40px; margin-top: -130px; display: inline-block; font-size: 50px;">Tabla</div>
                </div>
                <div style="color: #4A4364; margin-top: -40px; transform: rotateZ(4deg);">Formulario</div>
                <div style="color: #D4F5FF; letter-spacing: -7px; font-size: 40px; transform: rotateZ(10deg); display: inline-block; margin-top: -90px;">2014-2015</div>
            </div>

            <div class="form">
                <div class="title">
                    Datos de entrada
                </div>
                <div class='content'> 
                    <form action="#" method="GET">
                        <label>Nombre: </label>
                        <input type="text" placeholder=""  /><br /><br />
                        <label>Poblacion: </label>
                        <input type="text" placeholder="" /><br /><br />
                        
                        <input type="submit" value="Enviar" />
                        <input type="reset" value="Limpiar" />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
