<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body { 
                background-color: #F0FFF0; 
                font-family: "Open Sans",sans-serif;
                padding: 0;
                margin: 0;
            }
            
            header {
                height: 130px;
                width: 100%;
                background: url(http://stoa.usp.br/briannaloch/files/2689/14903/header-bg.jpg) no-repeat;
                background-size: cover;
                }
                
                header > .logo {
                    line-height: 130px;
                    margin-left: 50px;
                    font-size: 30px;
                    font-style: italic;
                    color: #00448C;
                    float: left;
                    }
            
                    header > .logo b {
                        color: #72DE66;
                    }
            
                header > nav {
                    float: right;
                    text-align: left;
                    width: 810px;
                    line-height: 130px
                    }
                
                    header > nav > a {
                        /** margin-top: 40px; **/
                        display: inline-block;
                        text-decoration: none;
                        color: #000;
                        padding: 0 15px;
                        /** border-radius: 3px;**/
                        background-image: linear-gradient(#fff, #eee);
                        opacity: .6;
                        width: 100px;
                        text-align: center;
                        }
                        
                        header > nav > a:hover {
                            opacity: .8;
                        }
                        
            ul, li { margin: 0; padding: 0; }
            
            .faq {
                width: 1000px; 
                position: relative; 
                margin: 0 auto;
                margin-top: 80px;
                }
            
                .faq-menu {
                    background-color: #F0F6FF;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 200px;
                    z-index: 2;
                    list-style-type: none;
                    }

                    .faq-menu a {
                        display: block;
                        line-height: 50px;
                        color: #849EDB;
                        text-decoration: none;
                        position: relative;
                        padding-left: 24px;
                        font-size: 14px;
                        }

                        .faq-menu a:hover {
                            opacity: .7;
                        }

                        .faq-menu .active {
                            background-color: #E8F2FF;
                            /* color: #FFF; */
                        }
                    .faq-menu .active::before { 
                        display: block;
                        left: 0;
                        height: 100%;
                        width: 5px;
                        background-color: #849EDB;
                        position: absolute;
                        content: "";
                    }

                    .faq-menu.fixed {
                        position: fixed;
                    }

                .faq-items {
                    padding-left: 250px;
                    }

                    .faq-items .faq-items-group {
                        list-style-type: none;
                    }
                    
                    .faq-items .faq-items-group > li {
                        background-color: #fff;
                        box-shadow: 0 1px 10px rgba(127, 145, 163, 0.2);
                        margin-top: 10px;
                        position: relative;
                        }  
                        
                        .faq-items .faq-items-group > li:not(.title):after {
                            content: "";
                            top: 24px;
                            right: 15px;
                            position: absolute;
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            background: url(common-elements.png) 0 -15px;
                        }
                                         
                        .faq-items .faq-items-group > li.selectedItem:not(.title):after {
                            background: url(common-elements.png) -35px -15px;
                        }
                        
                        .faq-items .faq-items-group > li:hover {
                            box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3);
                        }

                        .faq-items .faq-items-group > li.title {
                            background-color: transparent;
                            box-shadow: none;
                            padding-top: 15px;
                        }

                        .faq-items .faq-items-group > li > a {
                            padding: 24px 0 24px 24px;
                            display: block;
                            color: #3067B0;
                            text-decoration: none;
                            font-size: 20px;
                            font-weight: 300;   
                        }
                        
                        .faq-items .faq-items-group > li > div {
                            padding: 0 0 20px 20px;
                            display: none;
                            color: #6C7D8E;
                            font-size: 14px;
                        }
                        
            .icon {
                width: 42px;
                opacity: .5;
                cursor: pointer;
                }
                
                .icon:hover {
                    opacity: 1;
                }
        </style>
        <!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> !-->
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var allGroups = $(".faq-items-group");
                                
                $(window).on("scroll", function(){
                    var top = 20;
                        
                    allGroups.each(function() {
                        var currentItemLimitScroll = $(this).offset().top + $(this).innerHeight();
                        
                        
                        if($(window).scrollTop() < $(".faq-items > ul").first().offset().top) {
                            $(".faq-menu ul").first().addClass("active");
                        }else if($(window).scrollTop() >= $(this).offset().top && $(window).scrollTop() < currentItemLimitScroll) {
                            $(".faq-menu a[href='#" + $(this).attr("id") + "']").addClass("active");
                        } else {
                            $(".faq-menu a[href='#" + $(this).attr("id") + "']").removeClass("active");
                        }
                    });
                        
                    if(($(".faq").offset().top - top) <= $(window).scrollTop()) {
                        var left = $(".faq .faq-menu").offset().left;
                        
                        $(".faq .faq-menu").addClass("fixed").css({
                            "top": top,
                            "left": left
                        });
                    } else {
                        $(".faq .faq-menu").removeClass('fixed').css({
                            left: 0,
                            top: 0,
			});
                    }
                });
                
                $(".faq > .faq-menu a").on("click", function(event) {
                    event.preventDefault();
                    var destination = $(this).attr("href");
                    var targetItem = $(destination);
                    
                    $('body, html').animate({ 'scrollTop': targetItem.offset().top + 5}, 300); 
                });
                
                $(".faq-items-group > li").on("click", function(event) {
                    event.preventDefault();
            
                    $(this).find("div").first().toggle();
                    $(this).toggleClass("selectedItem");
                });
            });
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                Ejemplo <b>FAQ</b>
            </div>
            <nav>
                <a href="#" title="" style="box-shadow: 5px -5px 8px #222;">Inicio</a>
                <a href="#" title="" style="box-shadow: 5px -5px 8px #222; position: relative; left: -5px;">Compras</a>
                <a href="#" title="" style="position: relative; left: -10px;">FAQ</a>
            </nav>
        </header>
        <section class="faq">
            <ul class="faq-menu">
                <li>
                    <a href="#buy" title="" class="active">
                        Compras
                    </a>
                </li>
                <li>
                    <a href="#sells" title="">
                        Privacidad
                    </a>
                </li>
                <li>
                    <a href="#deliver" title="">
                        Entrega
                    </a>
                </li>
                <li>
                    <a href="#deliver" title="">
                        Entrega
                    </a>
                </li>
                <li>
                    <a href="#deliver" title="">
                        Entrega
                    </a>
                </li>
                <li>
                    <a href="#deliver" title="">
                        Entrega
                    </a>
                </li>
            </ul>
            <div class="faq-items">
                <ul id="buy" class="faq-items-group">
                    <li class="title">
                        Compras
                    </li>
                    <li>
                        <a href="javascript:;" title="">Como cambiar mi contraseña ?</a>
                        <div>           
                            <hr size="1" style="width: 90%; opacity: .5; position: relative; top: -10px;" />
                            La contraseña que utilizas en MSN Messenger es la misma que la de tu cuenta Hotmail. Para cambiarla, sigue estos pasos:<br /><br />
                            <ul style="margin-left: 40px; list-style-type: disc;">
                                <li>Entra a tu bandeja de entrada de <b>Hotmail</b></li>
                                <li>Haz clic en <b>Opciones</b> (situado en la parte superior derecha de la pantalla) y selecciona <b>Más opciones</b></li>
                                <li>En la sección <b>Administra tu cuenta</b>, haz clic en <b>Detalles de la cuenta (contraseña, alias, zona horaria)</b></li>
                                <li>Haz clic en <b>Cambiar</b>, a la derecha de <b>Contraseña</b></li>
                                <li>Ingresa tu contraseña anterior, luego la nueva contraseña y vuleve a escribirla</li>
                                <li>Finalmente, haz clic en <b>Guardar</b></li>
                            </ul>
                            
                            <div style="padding-top: 20px; padding-right: 30px; text-align: right; font-style: italic;">
                                ¿Respondio esto a tu pregunta?<br />
                                <img src="happy.png" alt="" class="icon" /> 
                                <img src="sad.png" alt="" class="icon" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                </ul>
                
                <ul class="faq-items-group" id="sells">
                    <li class="title">
                        Ventas
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                </ul>
                
                <ul class="faq-items-group" id="deliver">
                    <li class="title">
                        Ventas
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                    <li>
                        <a href="" title="">Como cambiar mi contraseña ?</a>
                        <div>
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                            Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, Cambiar, <br />
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>
