  Decimal        Ca1             Ca2                Exces
-----------------------------------------------------------------
|    -1     |             |                  |                  |
|           |   00001111  |                  |                  |
|           |             | 1111111111110101 |                  |
|           |             |                  | 0000111100001010 |
-----------------------------------------------------------------


  Decimal          Ca2 Hexadecimal
--------------------------------------
|  500         |                     |
| -1023        |                     |
|              | 0xFFFD              |
--------------------------------------

  
  Decimal      Coma flotant 32 bits
-------------------------------------
|   -1      |                       |     
| -0.03125  |                       |
|           | 0xC4800000            |
|           | 0X45001800            |
-------------------------------------
